ManifestFileVersion: 0
CRC: 3197109083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8dd406bcc04776b54011a07d44144b88
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81095895fceaf4427fb0533c0c7547bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef5085852a5774e3da4c63d72e5e9ef4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/FAGE/Prefab/blackout.prefab
- Assets/FAGE/Prefab/whiteout.prefab
Dependencies: []
